{
  "private": true,
  "scripts": {
    "commit": "commit",
    "lint": "eslint -c .eslintrc.js packages",
    "postinstall": "lerna bootstrap",
    "publish": "lerna publish",
    "bump": "lerna publish --exact --skip-npm",
    "test": "$npm_execpath run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/config-lerna-scopes": "8.3.4",
    "@commitlint/prompt-cli": "8.3.5",
    "eslint": "github:ngotchac/eslint#issue9746",
    "husky": "3.1.0",
    "lerna": "3.21.0"
  },
  "dependencies": {
    "lerna-changelog": "0.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
